<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="./fa/css/all.css">
</head>
<style>
    .header{
        /* width:1226px; */
        background-color: #333333;
    }
    .topbar{
        width: 1226px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        font-size: 12px;
    }
    .topbar .left{
        float:left;
    }
    .topbar li{
        /* margin: 0 5px; */
        display: inline-block;
    }
    .topbar li a{
        padding: 0 7px 0 4px;
        border-right: 1px solid #424242;
        color: #b0b0b0;
    }
    .topbar li:hover, .topbar li a:hover{
        cursor: pointer;
        color: #fff;
    }

    .topbar .right{
        float: right;
    }
    .topbar .right .shop-cart{
        width: 120px;
        text-align: center;
    }
    .fa-shopping-cart{
        counter-reset: red;
    }

    .sitebar{
        background-color: #fff;
    }
    .sitebar .midbar{
        width: 1226px;
        height: 40px;
        line-height: 40px;
        margin: auto auto;
    }
    .midbar li{
        display: inline-block;
    }
</style>
<body>
    <div class="header">
        <div class="topbar">
            <ul class="left">
                <li><a>小米商城</a></li>
                <li><a>MIUI</a></li>
                <li><a>loT</a></li>
                <li><a>云服务</a></li>
                <li><a>金融</a></li>
                <li><a>有品</a></li>
                <li><a>小爱开放平台</a></li>
                <li><a>企业团购</a></li>
                <li><a>资质证照</a></li>
                <li><a>协议规则</a></li>
                <li><a>下载app</a></li>
                <li><a>SelectLocation</a></li>
            </ul>
            <ul class="right">
                <li><a>登陆</a></li>
                <li><a>注册</a></li>
                <li><a>消息通知</a></li>
                <li class="shop-cart"><a>
                    <i class="fas fa-shopping-cart"></i>
                    购物车( 0 )
                </a></li>
            </ul>
        </div>
    </div>
    <div class="sitebar">
        <div class="midbar">
            <ul>
                <li></li>
                <li></li>
                <li><a>小米手机</a></li>
                <li><a>Redmi红米</a></li>
                <li><a>电视</a></li>
                <li><a>笔记本</a></li>
                <li><a>家电</a></li>
                <li><a>路由器</a></li>
                <li><a>智能硬件</a></li>
                <li><a>服务</a></li>
                <li><a>社区</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="top">
            <div class="left">

            </div>
            <div class="img">

            </div>
        </div>
        <div class="mid">

        </div>
    </div>
    
</body>
</html>